<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de tareas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-mobile.css" media="screen and (max-width: 600px)">
</head>

<body>
    <div class="top-bar">
        <span>Escribí tus tareas y descargalas gratis!</span>
    </div>
    <header>
        <h1>¡Administrá tus tareas de forma fácil y rápido!</h1>
        <h3>Anotá, organizá y descargá tus tareas en un solo lugar</h3>
    </header>
    <main>
        <div class="notas-container">
            <div class="notas-form">
                <form id="noteForm">
                    <label for="noteContent">Nueva tarea:</label>
                    <textarea name="noteContent" id="noteContent" rows="4"></textarea>
                    <button type="submit" class="botonsave">Guardar tarea</button>
                </form>
            </div>
            <div class="notas-list">
                <ul id="noteList"></ul>
            </div>
        </div>
    </main>

    <div class="botones">
        <button id="downloadButton" class="boton1">Descargá todas las tareas</button>
        <button id="deleteAllButton" class="boton2">Vaciar</button>
    </div>

    <script src="app.js"></script>
</body>

</html>
